<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Prefer32Bit>false</Prefer32Bit>
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Prefer32Bit>false</Prefer32Bit>
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Prefer32Bit>false</Prefer32Bit>
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <OutputPath>..\Output\$(Configuration)\MixedCallStackSample.ClientTest.NetFX</OutputPath>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.32\MixedCallStackSample.Client.32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.32/MixedCallStackSample.Client.32.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.32\MixedCallStackSample.Client.32.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.32/MixedCallStackSample.Client.32.pdb</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.64\MixedCallStackSample.Client.64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.64/MixedCallStackSample.Client.64.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.64\MixedCallStackSample.Client.64.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.64/MixedCallStackSample.Client.64.pdb</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.32\MixedCallStackSample.Client.32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.32/MixedCallStackSample.Client.32.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.32\MixedCallStackSample.Client.32.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.32/MixedCallStackSample.Client.32.pdb</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.64\MixedCallStackSample.Client.64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.64/MixedCallStackSample.Client.64.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Output\$(Configuration)\MixedCallStackSample.Client.64\MixedCallStackSample.Client.64.pdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Client.64/MixedCallStackSample.Client.64.pdb</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
