# MixedCallStackSample

./: MixedCallStackSample.sln  README.md
MixedCallStackSample.Client/: COMPtrHolder.hpp  Client.cpp  Client.h  CorProfiler.cpp  CorProfiler.h  CorProfilerClassFactory.cpp  CorProfilerClassFactory.h  DllMain.cpp  FrameRegisters.hpp  GlobalData.cpp  GlobalData.h  InstanceManager.cpp  InstanceManager.h  Interceptor.cpp  Interceptor.h  MixedCallStackSample.Client.32.vcxproj  MixedCallStackSample.Client.32.vcxproj.filters  MixedCallStackSample.Client.64.vcxproj  MixedCallStackSample.Client.64.vcxproj.filters  MixedCallStackSample.Client.def  NativeStackWalker.cpp  NativeStackWalker.h  OriginalFunctions.hpp  ProcessInfo.hpp  ProfilerFrame.hpp  RecursionGuard.hpp  StackFrame.hpp  StackWalker.cpp  StackWalker.h  framework.h
MixedCallStackSample.ClientTest.CLR/: MixedCallStackSample.ClientTest.CLR.csproj  Program.cs
MixedCallStackSample.ClientTest.CLR/Properties/: launchSettings.json
MixedCallStackSample.ClientTest.Native/: MixedCallStackSample.ClientTest.Native.cpp  MixedCallStackSample.ClientTest.Native.vcxproj  MixedCallStackSample.ClientTest.Native.vcxproj.filters
MixedCallStackSample.ClientTest.NetCore/: MixedCallStackSample.ClientTest.NetCore.csproj  Program.cs
MixedCallStackSample.ClientTest.NetCore/Properties/: launchSettings.json
MixedCallStackSample.ClientTest.NetFX/: MixedCallStackSample.ClientTest.NetFX.csproj  Program.cs
MixedCallStackSample.ClientTest.NetFX/Properties/: launchSettings.json
lib/Detours/lib.X64/: detours.lib  syelog.lib
lib/Detours/lib.X86/: detours.lib  syelog.lib
